plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta15'
}

group = 'me.badawy'
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url = "https://repo.codemc.io/repository/nms/"
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }}



dependencies {
compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation 'dev.velix:imperat-core:1.9.4'
    implementation 'dev.velix:imperat-bukkit:1.9.4'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar{
archiveBaseName.set('warps')
archiveClassifier.set('')
archiveVersion.set('1.0')
destinationDirectory.set(file("D:/programing/Plugins dev/build tools/plugins"))
}
